.menu
  a
    color: white
    text-decoration: none

  padding-top: 30px
  font-weight: bold
  ul
    li:first-of-type
      padding-left: 0px
    li:last-of-type
      padding-right: 0px
    +lg-desktop
      li
        padding: 0 53px
    +desktop
      li
        padding: 0 33px
    +tablet
      li
        padding: 0 11px

.phone
  font-size: 20px
