.seperator
  padding: 20px
  background-color: #e6e7e9
  color: gray
  margin: 20px
  border-radius: 8px
  h2
    color: black
.name-warning, .checkbox-fix
  margin-left: 25px
  margin-right: 25px
.bg-registration
  +header("slider-register_new.jpg")
.full-name
  border-bottom: 1px solid black
  font-family: $haviland
  font-size: 28px
.user-name, .user-middle-name, .full-name
  text-transform: capitalize
#signature
  margin-top: 25px
