// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400)
@import url(https://fonts.googleapis.com/css?family=Montserrat:700,400)
@import url(https://fonts.googleapis.com/css?family=Mr+De+Haviland:400)

// Font Variables
$haviland: 'Mr De Haviland', cursive
$open-sans: 'Open Sans', serif
$mont: 'Montserrat', serif
$georgia: 'Georgia', Times New Roman, Times, serif
