.bold
  font-weight: bold

.col-centered
  margin: 0 auto
  float: none

.white
  color: white

.black
  color: black

.text-shadow
  text-shadow: 2px 2px 2px rgba(0,0,0,1)

.add-red
  background-color: red
