=header($image)
  padding-top: 80px
  background-repeat: no-repeat
  background-size: cover
  background-position: center top
  background-image: image-url($image)
  overflow: hidden
  height: 565px
  a
    text-decoration: none
    color: white

