@keyframes fadeInOut
  0%
    opacity: 1
  50%
    opacity: 0

  100%
    opacity: 1

.fadeInOut
  animation: fadeIn 5s 10s ease-in-out

.fadeOut
  animation: fadeOut 5s 10s

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
