#admin-wrapper
  .admin-nav, .breadcrumbs, .first-box
    padding: 10px

  .admin-nav
    background-color: rgb(67, 74, 84)
    color: white

  .breadcrumbs
    background-color: rgb(232,232,232)
    color: rgb(159,166,173)
    font-size: 13px

  .glyphicon-option-horizontal
    padding-top: 5px

  .widget, .widget-box, .main-widget, .main-widget-box
    padding: 10px 20px
    font-family: $open-sans
    font-weight: 300
    font-size: 10px
    line-height: 20px
    text-transform: uppercase
    color: white

  .widget, .main-widget
    h2
      font-size: 32px
      font-weight: 300
      line-height: 35px
      margin-top: 0

  .widget
    background-color: #abb7b7

  .widget-box
    background-color: rgb(151,156,160)
